# Cache.Redis

./: Cache.Redis.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: Cache.Redis.Configuration.RedisConfiguration.html  Cache.Redis.Configuration.html  Cache.Redis.Extensions.ServiceCollectionExtensions.html  Cache.Redis.Extensions.html  Cache.Redis.RedisCache.html  Cache.Redis.html  index.html  toc.html
docs/: docfx.json
src/Cache.Redis/: Cache.Redis.csproj  RedisCache.cs
src/Cache.Redis/Configuration/: RedisConfiguration.cs
src/Cache.Redis/Extensions/: ServiceCollectionExtensions.cs
