<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- NUGET METADATA -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>José Franco</Authors>
        <RepositoryUrl>https://github.com/josepfranco/Cache.Redis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--                -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.Cache" Version="1.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>

</Project>
